{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "key_here",
  "JWT": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  }
}
